<!DOCTYPE html>
<head>
    <title>Czimmermann Gergő Portfolio</title>
    <meta name="viewport" content ="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <link href="./styles/reset_style.css" type="text/css" rel="stylesheet">
    <link href="./styles/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="leftnav">
                <div class="brightnessmode">
                    <div class="dark">
                        <img src="./images/icons8-moon-and-stars-32_favicon.png">
                    </div>
                    <div class="bright">
                        <img src="./images/SUN-Black.svg">
                    </div>
                </div>
                <div class="language">
                    <div id="languageEn">
                        <a>Magyar</a>
                    </div>
                    <div id="languageHun">
                        <a>English</a>
                    </div>
                </div>
            </div>
            <div class="rightnav">
                <ul id="languageHun">
                    <li>Főoldal</li>
                    <li>Magamról</li>
                </ul>
                <ul id="languageEn">
                    <li>Home</li>
                    <li>About me</li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wellcome">
        <h1 id="languageHun">Üdvözöllek a weboldalamon!</h1>
        <h1 id="languageEn">Wellcome on my webpage!</h1>
    </div>

</body>